
% Initialize VLs
VL1 = rtcpjd(12,0,0);
VL2 = rtcpjd(30,0,0);
VL3 = rtcpjd(30,0,0);
VL4 = rtcpjd(90,0,0);

% Initialize Sources
CPU1 = rtcfs(1);


% Initialize e and d
VL1e = 6; VL2e = 6; VL3e = 6; VL4e = 6;
VL1d = 12; VL2d = 30; VL3d = 30; VL4d = 90;

% Get through the switch 
[aVL1 bVL1 delVL1 buf1] = rtcgpc(VL1, CPU1, VL1e);
[aVL2 bVL2 delVL2 buf2] = rtcgpc(VL2, bVL1, VL2e);
[aVL3 bVL3 delVL3 buf3] = rtcgpc(VL3, bVL2, VL3e);
[aVL4 bVL4 delVL4 buf4] = rtcgpc(VL4, bVL3, VL4e);
Correct Answer: 12, 24, 48, 60
RTC Answer:      6, 12, 24, 60




% Initialize VLs
VL1 = rtcpjd(4,0,0);
VL2 = rtcpjd(10,0,0);
VL3 = rtcpjd(10,0,0);
VL4 = rtcpjd(30,0,0);

% Initialize Sources
CPU1 = rtcfs(1);


% Initialize e and d
VL1e = 2; VL2e = 2; VL3e = 2; VL4e = 2;
VL1d = 12; VL2d = 30; VL3d = 30; VL4d = 90;

% Get through the switch 
[aVL1 bVL1 delVL1 buf1] = rtcgpc(VL1, CPU1, VL1e);
[aVL2 bVL2 delVL2 buf2] = rtcgpc(VL2, bVL1, VL2e);
[aVL3 bVL3 delVL3 buf3] = rtcgpc(VL3, bVL2, VL3e);
[aVL4 bVL4 delVL4 buf4] = rtcgpc(VL4, bVL3, VL4e);
Correct Answer: 4, 8, 16, 20
RTC Answer:     2, 4, 8, 20






% Initialize VLs
VL1 = rtcpjd(2,0,0);
VL2 = rtcpjd(5,0,0);
VL3 = rtcpjd(5,0,0);
VL4 = rtcpjd(15,0,0);

% Initialize Sources
CPU1 = rtcfs(1);


% Initialize e and d
VL1e = 1; VL2e = 1; VL3e = 1; VL4e = 1;
VL1d = 2; VL2d = 5; VL3d = 5; VL4d = 15;

% Get through the switch 
[aVL1 bVL1 delVL1 buf1] = rtcgpc(VL1, CPU1, VL1e);
[aVL2 bVL2 delVL2 buf2] = rtcgpc(VL2, bVL1, VL2e);
[aVL3 bVL3 delVL3 buf3] = rtcgpc(VL3, bVL2, VL3e);
[aVL4 bVL4 delVL4 buf4] = rtcgpc(VL4, bVL3, VL4e);
Correct Answer: 2, 4, 8, 10
RTC Answer:     1, 2, 4, 10
